spring.application.name=demo
spring.datasource.url=jdbc:oracle:thin:@192.168.0.41:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=123456789
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080
